../components/ALU/ALU_sv_test.py::test_add_fixed PASSED                                                                                               [  1%]
../components/ALU/ALU_sv_test.py::test_add_random PASSED                                                                                              [  3%]
../components/ALU/ALU_sv_test.py::test_sub_fixed PASSED                                                                                               [  5%]
../components/ALU/ALU_sv_test.py::test_sub_random PASSED                                                                                              [  6%]
../components/ALU/ALU_sv_test.py::test_and_fixed PASSED                                                                                               [  8%]
../components/ALU/ALU_sv_test.py::test_and_random PASSED                                                                                              [ 10%]
../components/ALU/ALU_sv_test.py::test_or_fixed PASSED                                                                                                [ 12%]
../components/ALU/ALU_sv_test.py::test_or_random PASSED                                                                                               [ 13%]
../components/ALU/ALU_sv_test.py::test_less_than_fixed PASSED                                                                                         [ 15%]
../components/ALU/ALU_sv_test.py::test_less_than_random PASSED                                                                                        [ 17%]
../components/ALU/ALU_sv_test.py::test_equal_fixed PASSED                                                                                             [ 18%]
../components/ALU/ALU_sv_test.py::test_equal_random PASSED                                                                                            [ 20%]
../components/ALU/ALU_test.py::test_add_fixed PASSED                                                                                                  [ 22%]
../components/ALU/ALU_test.py::test_add_random PASSED                                                                                                 [ 24%]
../components/ALU/ALU_test.py::test_sub_fixed PASSED                                                                                                  [ 25%]
../components/ALU/ALU_test.py::test_sub_random PASSED                                                                                                 [ 27%]
../components/ALU/ALU_test.py::test_and_fixed PASSED                                                                                                  [ 29%]
../components/ALU/ALU_test.py::test_and_random PASSED                                                                                                 [ 31%]
../components/ALU/ALU_test.py::test_or_fixed PASSED                                                                                                   [ 32%]
../components/ALU/ALU_test.py::test_or_random PASSED                                                                                                  [ 34%]
../components/ALU/ALU_test.py::test_less_than_fixed PASSED                                                                                            [ 36%]
../components/ALU/ALU_test.py::test_less_than_random PASSED                                                                                           [ 37%]
../components/ALU/ALU_test.py::test_equal_fixed PASSED                                                                                                [ 39%]
../components/ALU/ALU_test.py::test_equal_random PASSED                                                                                               [ 41%]
../components/ALU/ALU_test.py::test_invalid_operation PASSED                                                                                          [ 43%]
../components/CPU_TOP/CPU_TOP_test.py::test_simple PASSED                                                                                             [ 44%]
../components/Control/ControlUnit_test.py::test_ctr_ADDI PASSED                                                                                       [ 46%]
../components/Control/ControlUnit_test.py::test_ctr_LOAD PASSED                                                                                       [ 48%]
../components/Control/ControlUnit_test.py::test_ctr_STOR PASSED                                                                                       [ 50%]
../components/Control/ControlUnit_test.py::test_ctr_LUI PASSED                                                                                        [ 51%]
../components/Control/ControlUnit_test.py::test_ctr_ADD PASSED                                                                                        [ 53%]
../components/Control/ControlUnit_test.py::test_ctr_SUB PASSED                                                                                        [ 55%]
../components/Control/ControlUnit_test.py::test_ctr_AND PASSED                                                                                        [ 56%]
../components/Control/ControlUnit_test.py::test_ctr_OR PASSED                                                                                         [ 58%]
../components/Control/ControlUnit_test.py::test_ctr_SLT PASSED                                                                                        [ 60%]
../components/Control/ControlUnit_test.py::test_ctr_JAL PASSED                                                                                        [ 62%]
../components/Control/ControlUnit_test.py::test_ctr_BEQ PASSED                                                                                        [ 63%]
../components/Control/Decoder_test.py::test_decode_ADDI PASSED                                                                                        [ 65%]
../components/Control/Decoder_test.py::test_decode_LOAD PASSED                                                                                        [ 67%]
../components/Control/Decoder_test.py::test_decode_STOR PASSED                                                                                        [ 68%]
../components/Control/Decoder_test.py::test_decode_LUI PASSED                                                                                         [ 70%]
../components/Control/Decoder_test.py::test_decode_ADD PASSED                                                                                         [ 72%]
../components/Control/Decoder_test.py::test_decode_SUB PASSED                                                                                         [ 74%]
../components/Control/Decoder_test.py::test_decode_AND PASSED                                                                                         [ 75%]
../components/Control/Decoder_test.py::test_decode_OR PASSED                                                                                          [ 77%]
../components/Control/Decoder_test.py::test_decode_SLT PASSED                                                                                         [ 79%]
../components/Control/Decoder_test.py::test_decode_JAL PASSED                                                                                         [ 81%]
../components/Control/Decoder_test.py::test_decode_BEQ PASSED                                                                                         [ 82%]
../components/Datapath/Datapath_test.py::test_branch_type PASSED                                                                                      [ 84%]
../components/Datapath/Datapath_test.py::test_jump_type PASSED                                                                                        [ 86%]
../components/Datapath/Datapath_test.py::test_LW_SW PASSED                                                                                            [ 87%]
../components/Datapath/Datapath_test.py::test_RR_type PASSED                                                                                          [ 89%]
../components/Datapath/Datapath_test.py::test_RI_type PASSED                                                                                          [ 91%]
../components/Memory/Memory_test.py::test_simple PASSED                                                                                               [ 93%]
../components/RegFile/RegFile_sv_test.py::test_rw PASSED                                                                                              [ 94%]
../components/RegFile/RegFile_sv_test.py::test_rw_sequential PASSED                                                                                   [ 96%]
../components/RegFile/RegFile_test.py::test_rw PASSED                                                                                                 [ 98%]
../components/RegFile/RegFile_test.py::test_rw_sequental PASSED                                                                                       [100%]